body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#question-area {
    margin-top: 1rem;
}

.option {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.option:hover {
    background-color: #d0d0d0;
}

.option.selected {
    background-color: #b0b0b0;
}

#feedback {
    margin-top: 1rem;
}

#score {
    margin-top: 1rem;
    font-weight: bold;
}
